@import '../../../../styles/variables.scss';
$break_point: 700px;

.global_container{
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: $primary-color-brown;

    &.color_orange{
        background-color: $primary-color-orange !important;
        color: white !important;
    }
    &.color_blue{
        background-color: $primary-color-blue !important;
        color: white !important;
    }
    &.color_brown{
        background-color: $primary-color-brown !important;
        color: white !important;
    }

    &.color_darkgreen{
        background-color: $primary-color-brown !important;
        color: white !important;
    }
    &.color_white{
        background-color: white!important;
        color: $secondary-color-dark-green !important;

    }
}
.global_content{
    width: 100%;
    max-width: 1300px;

   
    padding-bottom: 30%;
    overflow: hidden;

    @media screen and (min-width: $break_point) {
        padding-bottom: 10%;
    }

    .paragraph_2_secttion{
        margin-top: 10%;
    }
    .paragraph_1_section{
        display: flex;
        flex-direction: column-reverse;

        &.paragraph_2_section{
            @media screen and (max-width: $break_point) {
                margin-top: 30%;
            }
            flex-direction: column;
        }
        @media screen and (min-width: $break_point) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
      
        
        }
        .image_1_container{
            overflow: hidden;
            height: 90vw;
            width: 70vw;
            right: 0;
            margin-left: 30%;
         
            @media screen and (min-width: 1300px) {
                margin-top: 50%;
                height: 600px !important;
                width: 400px !important;
            
                
            }

            @media screen and (min-width: $break_point) {
               
                height: 100%;
                width: 100%;
                margin-left: 0%;
             
                grid-column: 3;

                &.image_2_container{

                    grid-column: 1 !important;
                    width: 100% !important;
                    height: 80% !important;
                    margin-top: 30%;
                }
            }

            &.image_2_container{
                margin-left: 0%;
                height: 50vw;
                width: 70vw;
            }
        }

        .paragraph_1_container{
            padding: 0 20px;
            margin-top: 10% ;
            z-index: 2;

            @media screen and (min-width: $break_point) {
                grid-column: 1 / 3;
                padding: 5% 15%;

                &.paragraph_2_container{
                    grid-column: 2 / 4;
                }
            }

            .title, .paragraph_1 > *{
                margin: 0;
                padding: 0;
            }
            .title{
                font-size: clamp(50px, 10vw, 70px);
                font-family: $font-family-title;
                font-weight: 400;
                margin: clamp(50px, 6%, 100px) 0 clamp(30px, 5%, 100px) 0;
                line-height: clamp(50px, 10vw, 70px);
                max-width: 550px;

             
            }
            
            .paragraph_1{
                font-size: 1rem;
                line-height: 1.8rem;
                font-family: $font-family-body;
                font-weight: 400;
                max-width: 400px;
            }
        }

    }
}